p = MixedIntegerLinearProgram(maximization=False, solver="GLPK")
x = p.new_variable(binary=True)
d = p.new_variable(binary=True)
p.set_objective(x[0] + x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] + x[26] + x[27] + x[28] + x[29] + x[30] + x[31] + x[32] + x[33] + x[34] + x[35] + x[36] + x[37] + x[38] + x[39] + x[40] + x[41] + x[42] + x[43] + x[44] + x[45] + x[46] + x[47] + x[48] + x[49] + x[50] + x[51] + x[52] + x[53] + x[54] + x[55] + x[56] + x[57] + x[58] + x[59] + x[60] + x[61] + x[62] + x[63] + x[64] + x[65] + x[66] + x[67] + x[68] + x[69] + x[70] + x[71] + x[72] + x[73] + x[74] + x[75] + x[76] + x[77] + x[78] + x[79] + x[80] + x[81] + x[82] + x[83] + x[84] + x[85] + x[86] + x[87] + x[88] + x[89] + x[90] + x[91] + x[92] + x[93] + x[94] + x[95] + x[96] + x[97] + x[98] + x[99] + x[100] + x[101] + x[102] + x[103] + x[104] + x[105] + x[106] + x[107] + x[108] + x[109] + x[110] + x[111] + x[112] + x[113] + x[114] + x[115] + x[116] + x[117] + x[118] + x[119] + x[120] + x[121] + x[122] + x[123] + x[124] + x[125] + x[126] + x[127] + x[128] + x[129] + x[130] + x[131] + x[132] + x[133] + x[134] + x[135] + x[136] + x[137] + x[138] + x[139] + x[140] + x[141] + x[142] + x[143] + x[144] + x[145] + x[146] + x[147] + x[148] + x[149] + x[150] + x[151] + x[152] + x[153] + x[154] + x[155] + x[156] + x[157] + x[158] + x[159])
p.add_constraint(x[0] + x[5] + x[10] + x[15] + x[16] + x[17] + x[18] + x[19] - 4*d[0] >= 0)
p.add_constraint(x[16] + x[17] + x[18] + x[19] -d[0] >= 0)
p.add_constraint(x[0] + x[5] + x[10] + x[15] -d[0] >= 0)
p.add_constraint(d[0] - x[0] >= 0)
p.add_constraint(d[0] - x[5] >= 0)
p.add_constraint(d[0] - x[10] >= 0)
p.add_constraint(d[0] - x[15] >= 0)
p.add_constraint(d[0] - x[16] >= 0)
p.add_constraint(d[0] - x[17] >= 0)
p.add_constraint(d[0] - x[18] >= 0)
p.add_constraint(d[0] - x[19] >= 0)
p.add_constraint(x[1] + x[6] + x[11] + x[12] + x[20] + x[21] + x[22] + x[23] - 4*d[1] >= 0)
p.add_constraint(x[20] + x[21] + x[22] + x[23] -d[1] >= 0)
p.add_constraint(x[1] + x[6] + x[11] + x[12] -d[1] >= 0)
p.add_constraint(d[1] - x[1] >= 0)
p.add_constraint(d[1] - x[6] >= 0)
p.add_constraint(d[1] - x[11] >= 0)
p.add_constraint(d[1] - x[12] >= 0)
p.add_constraint(d[1] - x[20] >= 0)
p.add_constraint(d[1] - x[21] >= 0)
p.add_constraint(d[1] - x[22] >= 0)
p.add_constraint(d[1] - x[23] >= 0)
p.add_constraint(x[2] + x[7] + x[8] + x[13] + x[24] + x[25] + x[26] + x[27] - 4*d[2] >= 0)
p.add_constraint(x[24] + x[25] + x[26] + x[27] -d[2] >= 0)
p.add_constraint(x[2] + x[7] + x[8] + x[13] -d[2] >= 0)
p.add_constraint(d[2] - x[2] >= 0)
p.add_constraint(d[2] - x[7] >= 0)
p.add_constraint(d[2] - x[8] >= 0)
p.add_constraint(d[2] - x[13] >= 0)
p.add_constraint(d[2] - x[24] >= 0)
p.add_constraint(d[2] - x[25] >= 0)
p.add_constraint(d[2] - x[26] >= 0)
p.add_constraint(d[2] - x[27] >= 0)
p.add_constraint(x[3] + x[4] + x[9] + x[14] + x[28] + x[29] + x[30] + x[31] - 4*d[3] >= 0)
p.add_constraint(x[28] + x[29] + x[30] + x[31] -d[3] >= 0)
p.add_constraint(x[3] + x[4] + x[9] + x[14] -d[3] >= 0)
p.add_constraint(d[3] - x[3] >= 0)
p.add_constraint(d[3] - x[4] >= 0)
p.add_constraint(d[3] - x[9] >= 0)
p.add_constraint(d[3] - x[14] >= 0)
p.add_constraint(d[3] - x[28] >= 0)
p.add_constraint(d[3] - x[29] >= 0)
p.add_constraint(d[3] - x[30] >= 0)
p.add_constraint(d[3] - x[31] >= 0)
p.add_constraint(x[16] + x[21] + x[26] + x[31] + x[32] + x[33] + x[34] + x[35] - 4*d[4] >= 0)
p.add_constraint(x[32] + x[33] + x[34] + x[35] -d[4] >= 0)
p.add_constraint(x[16] + x[21] + x[26] + x[31] -d[4] >= 0)
p.add_constraint(d[4] - x[16] >= 0)
p.add_constraint(d[4] - x[21] >= 0)
p.add_constraint(d[4] - x[26] >= 0)
p.add_constraint(d[4] - x[31] >= 0)
p.add_constraint(d[4] - x[32] >= 0)
p.add_constraint(d[4] - x[33] >= 0)
p.add_constraint(d[4] - x[34] >= 0)
p.add_constraint(d[4] - x[35] >= 0)
p.add_constraint(x[20] + x[25] + x[30] + x[19] + x[36] + x[37] + x[38] + x[39] - 4*d[5] >= 0)
p.add_constraint(x[36] + x[37] + x[38] + x[39] -d[5] >= 0)
p.add_constraint(x[20] + x[25] + x[30] + x[19] -d[5] >= 0)
p.add_constraint(d[5] - x[20] >= 0)
p.add_constraint(d[5] - x[25] >= 0)
p.add_constraint(d[5] - x[30] >= 0)
p.add_constraint(d[5] - x[19] >= 0)
p.add_constraint(d[5] - x[36] >= 0)
p.add_constraint(d[5] - x[37] >= 0)
p.add_constraint(d[5] - x[38] >= 0)
p.add_constraint(d[5] - x[39] >= 0)
p.add_constraint(x[24] + x[29] + x[18] + x[23] + x[40] + x[41] + x[42] + x[43] - 4*d[6] >= 0)
p.add_constraint(x[40] + x[41] + x[42] + x[43] -d[6] >= 0)
p.add_constraint(x[24] + x[29] + x[18] + x[23] -d[6] >= 0)
p.add_constraint(d[6] - x[24] >= 0)
p.add_constraint(d[6] - x[29] >= 0)
p.add_constraint(d[6] - x[18] >= 0)
p.add_constraint(d[6] - x[23] >= 0)
p.add_constraint(d[6] - x[40] >= 0)
p.add_constraint(d[6] - x[41] >= 0)
p.add_constraint(d[6] - x[42] >= 0)
p.add_constraint(d[6] - x[43] >= 0)
p.add_constraint(x[28] + x[17] + x[22] + x[27] + x[44] + x[45] + x[46] + x[47] - 4*d[7] >= 0)
p.add_constraint(x[44] + x[45] + x[46] + x[47] -d[7] >= 0)
p.add_constraint(x[28] + x[17] + x[22] + x[27] -d[7] >= 0)
p.add_constraint(d[7] - x[28] >= 0)
p.add_constraint(d[7] - x[17] >= 0)
p.add_constraint(d[7] - x[22] >= 0)
p.add_constraint(d[7] - x[27] >= 0)
p.add_constraint(d[7] - x[44] >= 0)
p.add_constraint(d[7] - x[45] >= 0)
p.add_constraint(d[7] - x[46] >= 0)
p.add_constraint(d[7] - x[47] >= 0)
p.add_constraint(x[32] + x[37] + x[42] + x[47] + x[48] + x[49] + x[50] + x[51] - 4*d[8] >= 0)
p.add_constraint(x[48] + x[49] + x[50] + x[51] -d[8] >= 0)
p.add_constraint(x[32] + x[37] + x[42] + x[47] -d[8] >= 0)
p.add_constraint(d[8] - x[32] >= 0)
p.add_constraint(d[8] - x[37] >= 0)
p.add_constraint(d[8] - x[42] >= 0)
p.add_constraint(d[8] - x[47] >= 0)
p.add_constraint(d[8] - x[48] >= 0)
p.add_constraint(d[8] - x[49] >= 0)
p.add_constraint(d[8] - x[50] >= 0)
p.add_constraint(d[8] - x[51] >= 0)
p.add_constraint(x[36] + x[41] + x[46] + x[35] + x[52] + x[53] + x[54] + x[55] - 4*d[9] >= 0)
p.add_constraint(x[52] + x[53] + x[54] + x[55] -d[9] >= 0)
p.add_constraint(x[36] + x[41] + x[46] + x[35] -d[9] >= 0)
p.add_constraint(d[9] - x[36] >= 0)
p.add_constraint(d[9] - x[41] >= 0)
p.add_constraint(d[9] - x[46] >= 0)
p.add_constraint(d[9] - x[35] >= 0)
p.add_constraint(d[9] - x[52] >= 0)
p.add_constraint(d[9] - x[53] >= 0)
p.add_constraint(d[9] - x[54] >= 0)
p.add_constraint(d[9] - x[55] >= 0)
p.add_constraint(x[40] + x[45] + x[34] + x[39] + x[56] + x[57] + x[58] + x[59] - 4*d[10] >= 0)
p.add_constraint(x[56] + x[57] + x[58] + x[59] -d[10] >= 0)
p.add_constraint(x[40] + x[45] + x[34] + x[39] -d[10] >= 0)
p.add_constraint(d[10] - x[40] >= 0)
p.add_constraint(d[10] - x[45] >= 0)
p.add_constraint(d[10] - x[34] >= 0)
p.add_constraint(d[10] - x[39] >= 0)
p.add_constraint(d[10] - x[56] >= 0)
p.add_constraint(d[10] - x[57] >= 0)
p.add_constraint(d[10] - x[58] >= 0)
p.add_constraint(d[10] - x[59] >= 0)
p.add_constraint(x[44] + x[33] + x[38] + x[43] + x[60] + x[61] + x[62] + x[63] - 4*d[11] >= 0)
p.add_constraint(x[60] + x[61] + x[62] + x[63] -d[11] >= 0)
p.add_constraint(x[44] + x[33] + x[38] + x[43] -d[11] >= 0)
p.add_constraint(d[11] - x[44] >= 0)
p.add_constraint(d[11] - x[33] >= 0)
p.add_constraint(d[11] - x[38] >= 0)
p.add_constraint(d[11] - x[43] >= 0)
p.add_constraint(d[11] - x[60] >= 0)
p.add_constraint(d[11] - x[61] >= 0)
p.add_constraint(d[11] - x[62] >= 0)
p.add_constraint(d[11] - x[63] >= 0)
p.add_constraint(x[48] + x[53] + x[58] + x[63] + x[64] + x[65] + x[66] + x[67] - 4*d[12] >= 0)
p.add_constraint(x[64] + x[65] + x[66] + x[67] -d[12] >= 0)
p.add_constraint(x[48] + x[53] + x[58] + x[63] -d[12] >= 0)
p.add_constraint(d[12] - x[48] >= 0)
p.add_constraint(d[12] - x[53] >= 0)
p.add_constraint(d[12] - x[58] >= 0)
p.add_constraint(d[12] - x[63] >= 0)
p.add_constraint(d[12] - x[64] >= 0)
p.add_constraint(d[12] - x[65] >= 0)
p.add_constraint(d[12] - x[66] >= 0)
p.add_constraint(d[12] - x[67] >= 0)
p.add_constraint(x[52] + x[57] + x[62] + x[51] + x[68] + x[69] + x[70] + x[71] - 4*d[13] >= 0)
p.add_constraint(x[68] + x[69] + x[70] + x[71] -d[13] >= 0)
p.add_constraint(x[52] + x[57] + x[62] + x[51] -d[13] >= 0)
p.add_constraint(d[13] - x[52] >= 0)
p.add_constraint(d[13] - x[57] >= 0)
p.add_constraint(d[13] - x[62] >= 0)
p.add_constraint(d[13] - x[51] >= 0)
p.add_constraint(d[13] - x[68] >= 0)
p.add_constraint(d[13] - x[69] >= 0)
p.add_constraint(d[13] - x[70] >= 0)
p.add_constraint(d[13] - x[71] >= 0)
p.add_constraint(x[56] + x[61] + x[50] + x[55] + x[72] + x[73] + x[74] + x[75] - 4*d[14] >= 0)
p.add_constraint(x[72] + x[73] + x[74] + x[75] -d[14] >= 0)
p.add_constraint(x[56] + x[61] + x[50] + x[55] -d[14] >= 0)
p.add_constraint(d[14] - x[56] >= 0)
p.add_constraint(d[14] - x[61] >= 0)
p.add_constraint(d[14] - x[50] >= 0)
p.add_constraint(d[14] - x[55] >= 0)
p.add_constraint(d[14] - x[72] >= 0)
p.add_constraint(d[14] - x[73] >= 0)
p.add_constraint(d[14] - x[74] >= 0)
p.add_constraint(d[14] - x[75] >= 0)
p.add_constraint(x[60] + x[49] + x[54] + x[59] + x[76] + x[77] + x[78] + x[79] - 4*d[15] >= 0)
p.add_constraint(x[76] + x[77] + x[78] + x[79] -d[15] >= 0)
p.add_constraint(x[60] + x[49] + x[54] + x[59] -d[15] >= 0)
p.add_constraint(d[15] - x[60] >= 0)
p.add_constraint(d[15] - x[49] >= 0)
p.add_constraint(d[15] - x[54] >= 0)
p.add_constraint(d[15] - x[59] >= 0)
p.add_constraint(d[15] - x[76] >= 0)
p.add_constraint(d[15] - x[77] >= 0)
p.add_constraint(d[15] - x[78] >= 0)
p.add_constraint(d[15] - x[79] >= 0)
p.add_constraint(x[64] + x[69] + x[74] + x[79] + x[80] + x[81] + x[82] + x[83] - 4*d[16] >= 0)
p.add_constraint(x[80] + x[81] + x[82] + x[83] -d[16] >= 0)
p.add_constraint(x[64] + x[69] + x[74] + x[79] -d[16] >= 0)
p.add_constraint(d[16] - x[64] >= 0)
p.add_constraint(d[16] - x[69] >= 0)
p.add_constraint(d[16] - x[74] >= 0)
p.add_constraint(d[16] - x[79] >= 0)
p.add_constraint(d[16] - x[80] >= 0)
p.add_constraint(d[16] - x[81] >= 0)
p.add_constraint(d[16] - x[82] >= 0)
p.add_constraint(d[16] - x[83] >= 0)
p.add_constraint(x[68] + x[73] + x[78] + x[67] + x[84] + x[85] + x[86] + x[87] - 4*d[17] >= 0)
p.add_constraint(x[84] + x[85] + x[86] + x[87] -d[17] >= 0)
p.add_constraint(x[68] + x[73] + x[78] + x[67] -d[17] >= 0)
p.add_constraint(d[17] - x[68] >= 0)
p.add_constraint(d[17] - x[73] >= 0)
p.add_constraint(d[17] - x[78] >= 0)
p.add_constraint(d[17] - x[67] >= 0)
p.add_constraint(d[17] - x[84] >= 0)
p.add_constraint(d[17] - x[85] >= 0)
p.add_constraint(d[17] - x[86] >= 0)
p.add_constraint(d[17] - x[87] >= 0)
p.add_constraint(x[72] + x[77] + x[66] + x[71] + x[88] + x[89] + x[90] + x[91] - 4*d[18] >= 0)
p.add_constraint(x[88] + x[89] + x[90] + x[91] -d[18] >= 0)
p.add_constraint(x[72] + x[77] + x[66] + x[71] -d[18] >= 0)
p.add_constraint(d[18] - x[72] >= 0)
p.add_constraint(d[18] - x[77] >= 0)
p.add_constraint(d[18] - x[66] >= 0)
p.add_constraint(d[18] - x[71] >= 0)
p.add_constraint(d[18] - x[88] >= 0)
p.add_constraint(d[18] - x[89] >= 0)
p.add_constraint(d[18] - x[90] >= 0)
p.add_constraint(d[18] - x[91] >= 0)
p.add_constraint(x[76] + x[65] + x[70] + x[75] + x[92] + x[93] + x[94] + x[95] - 4*d[19] >= 0)
p.add_constraint(x[92] + x[93] + x[94] + x[95] -d[19] >= 0)
p.add_constraint(x[76] + x[65] + x[70] + x[75] -d[19] >= 0)
p.add_constraint(d[19] - x[76] >= 0)
p.add_constraint(d[19] - x[65] >= 0)
p.add_constraint(d[19] - x[70] >= 0)
p.add_constraint(d[19] - x[75] >= 0)
p.add_constraint(d[19] - x[92] >= 0)
p.add_constraint(d[19] - x[93] >= 0)
p.add_constraint(d[19] - x[94] >= 0)
p.add_constraint(d[19] - x[95] >= 0)
p.add_constraint(x[80] + x[85] + x[90] + x[95] + x[96] + x[97] + x[98] + x[99] - 4*d[20] >= 0)
p.add_constraint(x[96] + x[97] + x[98] + x[99] -d[20] >= 0)
p.add_constraint(x[80] + x[85] + x[90] + x[95] -d[20] >= 0)
p.add_constraint(d[20] - x[80] >= 0)
p.add_constraint(d[20] - x[85] >= 0)
p.add_constraint(d[20] - x[90] >= 0)
p.add_constraint(d[20] - x[95] >= 0)
p.add_constraint(d[20] - x[96] >= 0)
p.add_constraint(d[20] - x[97] >= 0)
p.add_constraint(d[20] - x[98] >= 0)
p.add_constraint(d[20] - x[99] >= 0)
p.add_constraint(x[84] + x[89] + x[94] + x[83] + x[100] + x[101] + x[102] + x[103] - 4*d[21] >= 0)
p.add_constraint(x[100] + x[101] + x[102] + x[103] -d[21] >= 0)
p.add_constraint(x[84] + x[89] + x[94] + x[83] -d[21] >= 0)
p.add_constraint(d[21] - x[84] >= 0)
p.add_constraint(d[21] - x[89] >= 0)
p.add_constraint(d[21] - x[94] >= 0)
p.add_constraint(d[21] - x[83] >= 0)
p.add_constraint(d[21] - x[100] >= 0)
p.add_constraint(d[21] - x[101] >= 0)
p.add_constraint(d[21] - x[102] >= 0)
p.add_constraint(d[21] - x[103] >= 0)
p.add_constraint(x[88] + x[93] + x[82] + x[87] + x[104] + x[105] + x[106] + x[107] - 4*d[22] >= 0)
p.add_constraint(x[104] + x[105] + x[106] + x[107] -d[22] >= 0)
p.add_constraint(x[88] + x[93] + x[82] + x[87] -d[22] >= 0)
p.add_constraint(d[22] - x[88] >= 0)
p.add_constraint(d[22] - x[93] >= 0)
p.add_constraint(d[22] - x[82] >= 0)
p.add_constraint(d[22] - x[87] >= 0)
p.add_constraint(d[22] - x[104] >= 0)
p.add_constraint(d[22] - x[105] >= 0)
p.add_constraint(d[22] - x[106] >= 0)
p.add_constraint(d[22] - x[107] >= 0)
p.add_constraint(x[92] + x[81] + x[86] + x[91] + x[108] + x[109] + x[110] + x[111] - 4*d[23] >= 0)
p.add_constraint(x[108] + x[109] + x[110] + x[111] -d[23] >= 0)
p.add_constraint(x[92] + x[81] + x[86] + x[91] -d[23] >= 0)
p.add_constraint(d[23] - x[92] >= 0)
p.add_constraint(d[23] - x[81] >= 0)
p.add_constraint(d[23] - x[86] >= 0)
p.add_constraint(d[23] - x[91] >= 0)
p.add_constraint(d[23] - x[108] >= 0)
p.add_constraint(d[23] - x[109] >= 0)
p.add_constraint(d[23] - x[110] >= 0)
p.add_constraint(d[23] - x[111] >= 0)
p.add_constraint(x[96] + x[101] + x[106] + x[111] + x[112] + x[113] + x[114] + x[115] - 4*d[24] >= 0)
p.add_constraint(x[112] + x[113] + x[114] + x[115] -d[24] >= 0)
p.add_constraint(x[96] + x[101] + x[106] + x[111] -d[24] >= 0)
p.add_constraint(d[24] - x[96] >= 0)
p.add_constraint(d[24] - x[101] >= 0)
p.add_constraint(d[24] - x[106] >= 0)
p.add_constraint(d[24] - x[111] >= 0)
p.add_constraint(d[24] - x[112] >= 0)
p.add_constraint(d[24] - x[113] >= 0)
p.add_constraint(d[24] - x[114] >= 0)
p.add_constraint(d[24] - x[115] >= 0)
p.add_constraint(x[100] + x[105] + x[110] + x[99] + x[116] + x[117] + x[118] + x[119] - 4*d[25] >= 0)
p.add_constraint(x[116] + x[117] + x[118] + x[119] -d[25] >= 0)
p.add_constraint(x[100] + x[105] + x[110] + x[99] -d[25] >= 0)
p.add_constraint(d[25] - x[100] >= 0)
p.add_constraint(d[25] - x[105] >= 0)
p.add_constraint(d[25] - x[110] >= 0)
p.add_constraint(d[25] - x[99] >= 0)
p.add_constraint(d[25] - x[116] >= 0)
p.add_constraint(d[25] - x[117] >= 0)
p.add_constraint(d[25] - x[118] >= 0)
p.add_constraint(d[25] - x[119] >= 0)
p.add_constraint(x[104] + x[109] + x[98] + x[103] + x[120] + x[121] + x[122] + x[123] - 4*d[26] >= 0)
p.add_constraint(x[120] + x[121] + x[122] + x[123] -d[26] >= 0)
p.add_constraint(x[104] + x[109] + x[98] + x[103] -d[26] >= 0)
p.add_constraint(d[26] - x[104] >= 0)
p.add_constraint(d[26] - x[109] >= 0)
p.add_constraint(d[26] - x[98] >= 0)
p.add_constraint(d[26] - x[103] >= 0)
p.add_constraint(d[26] - x[120] >= 0)
p.add_constraint(d[26] - x[121] >= 0)
p.add_constraint(d[26] - x[122] >= 0)
p.add_constraint(d[26] - x[123] >= 0)
p.add_constraint(x[108] + x[97] + x[102] + x[107] + x[124] + x[125] + x[126] + x[127] - 4*d[27] >= 0)
p.add_constraint(x[124] + x[125] + x[126] + x[127] -d[27] >= 0)
p.add_constraint(x[108] + x[97] + x[102] + x[107] -d[27] >= 0)
p.add_constraint(d[27] - x[108] >= 0)
p.add_constraint(d[27] - x[97] >= 0)
p.add_constraint(d[27] - x[102] >= 0)
p.add_constraint(d[27] - x[107] >= 0)
p.add_constraint(d[27] - x[124] >= 0)
p.add_constraint(d[27] - x[125] >= 0)
p.add_constraint(d[27] - x[126] >= 0)
p.add_constraint(d[27] - x[127] >= 0)
p.add_constraint(x[112] + x[117] + x[122] + x[127] + x[128] + x[129] + x[130] + x[131] - 4*d[28] >= 0)
p.add_constraint(x[128] + x[129] + x[130] + x[131] -d[28] >= 0)
p.add_constraint(x[112] + x[117] + x[122] + x[127] -d[28] >= 0)
p.add_constraint(d[28] - x[112] >= 0)
p.add_constraint(d[28] - x[117] >= 0)
p.add_constraint(d[28] - x[122] >= 0)
p.add_constraint(d[28] - x[127] >= 0)
p.add_constraint(d[28] - x[128] >= 0)
p.add_constraint(d[28] - x[129] >= 0)
p.add_constraint(d[28] - x[130] >= 0)
p.add_constraint(d[28] - x[131] >= 0)
p.add_constraint(x[116] + x[121] + x[126] + x[115] + x[132] + x[133] + x[134] + x[135] - 4*d[29] >= 0)
p.add_constraint(x[132] + x[133] + x[134] + x[135] -d[29] >= 0)
p.add_constraint(x[116] + x[121] + x[126] + x[115] -d[29] >= 0)
p.add_constraint(d[29] - x[116] >= 0)
p.add_constraint(d[29] - x[121] >= 0)
p.add_constraint(d[29] - x[126] >= 0)
p.add_constraint(d[29] - x[115] >= 0)
p.add_constraint(d[29] - x[132] >= 0)
p.add_constraint(d[29] - x[133] >= 0)
p.add_constraint(d[29] - x[134] >= 0)
p.add_constraint(d[29] - x[135] >= 0)
p.add_constraint(x[120] + x[125] + x[114] + x[119] + x[136] + x[137] + x[138] + x[139] - 4*d[30] >= 0)
p.add_constraint(x[136] + x[137] + x[138] + x[139] -d[30] >= 0)
p.add_constraint(x[120] + x[125] + x[114] + x[119] -d[30] >= 0)
p.add_constraint(d[30] - x[120] >= 0)
p.add_constraint(d[30] - x[125] >= 0)
p.add_constraint(d[30] - x[114] >= 0)
p.add_constraint(d[30] - x[119] >= 0)
p.add_constraint(d[30] - x[136] >= 0)
p.add_constraint(d[30] - x[137] >= 0)
p.add_constraint(d[30] - x[138] >= 0)
p.add_constraint(d[30] - x[139] >= 0)
p.add_constraint(x[124] + x[113] + x[118] + x[123] + x[140] + x[141] + x[142] + x[143] - 4*d[31] >= 0)
p.add_constraint(x[140] + x[141] + x[142] + x[143] -d[31] >= 0)
p.add_constraint(x[124] + x[113] + x[118] + x[123] -d[31] >= 0)
p.add_constraint(d[31] - x[124] >= 0)
p.add_constraint(d[31] - x[113] >= 0)
p.add_constraint(d[31] - x[118] >= 0)
p.add_constraint(d[31] - x[123] >= 0)
p.add_constraint(d[31] - x[140] >= 0)
p.add_constraint(d[31] - x[141] >= 0)
p.add_constraint(d[31] - x[142] >= 0)
p.add_constraint(d[31] - x[143] >= 0)
p.add_constraint(x[128] + x[133] + x[138] + x[143] + x[144] + x[145] + x[146] + x[147] - 4*d[32] >= 0)
p.add_constraint(x[144] + x[145] + x[146] + x[147] -d[32] >= 0)
p.add_constraint(x[128] + x[133] + x[138] + x[143] -d[32] >= 0)
p.add_constraint(d[32] - x[128] >= 0)
p.add_constraint(d[32] - x[133] >= 0)
p.add_constraint(d[32] - x[138] >= 0)
p.add_constraint(d[32] - x[143] >= 0)
p.add_constraint(d[32] - x[144] >= 0)
p.add_constraint(d[32] - x[145] >= 0)
p.add_constraint(d[32] - x[146] >= 0)
p.add_constraint(d[32] - x[147] >= 0)
p.add_constraint(x[132] + x[137] + x[142] + x[131] + x[148] + x[149] + x[150] + x[151] - 4*d[33] >= 0)
p.add_constraint(x[148] + x[149] + x[150] + x[151] -d[33] >= 0)
p.add_constraint(x[132] + x[137] + x[142] + x[131] -d[33] >= 0)
p.add_constraint(d[33] - x[132] >= 0)
p.add_constraint(d[33] - x[137] >= 0)
p.add_constraint(d[33] - x[142] >= 0)
p.add_constraint(d[33] - x[131] >= 0)
p.add_constraint(d[33] - x[148] >= 0)
p.add_constraint(d[33] - x[149] >= 0)
p.add_constraint(d[33] - x[150] >= 0)
p.add_constraint(d[33] - x[151] >= 0)
p.add_constraint(x[136] + x[141] + x[130] + x[135] + x[152] + x[153] + x[154] + x[155] - 4*d[34] >= 0)
p.add_constraint(x[152] + x[153] + x[154] + x[155] -d[34] >= 0)
p.add_constraint(x[136] + x[141] + x[130] + x[135] -d[34] >= 0)
p.add_constraint(d[34] - x[136] >= 0)
p.add_constraint(d[34] - x[141] >= 0)
p.add_constraint(d[34] - x[130] >= 0)
p.add_constraint(d[34] - x[135] >= 0)
p.add_constraint(d[34] - x[152] >= 0)
p.add_constraint(d[34] - x[153] >= 0)
p.add_constraint(d[34] - x[154] >= 0)
p.add_constraint(d[34] - x[155] >= 0)
p.add_constraint(x[140] + x[129] + x[134] + x[139] + x[156] + x[157] + x[158] + x[159] - 4*d[35] >= 0)
p.add_constraint(x[156] + x[157] + x[158] + x[159] -d[35] >= 0)
p.add_constraint(x[140] + x[129] + x[134] + x[139] -d[35] >= 0)
p.add_constraint(d[35] - x[140] >= 0)
p.add_constraint(d[35] - x[129] >= 0)
p.add_constraint(d[35] - x[134] >= 0)
p.add_constraint(d[35] - x[139] >= 0)
p.add_constraint(d[35] - x[156] >= 0)
p.add_constraint(d[35] - x[157] >= 0)
p.add_constraint(d[35] - x[158] >= 0)
p.add_constraint(d[35] - x[159] >= 0)
p.add_constraint(x[144] + x[149] + x[154] + x[159] + x[160] + x[161] + x[162] + x[163] - 4*d[36] >= 0)
p.add_constraint(x[160] + x[161] + x[162] + x[163] -d[36] >= 0)
p.add_constraint(x[144] + x[149] + x[154] + x[159] -d[36] >= 0)
p.add_constraint(d[36] - x[144] >= 0)
p.add_constraint(d[36] - x[149] >= 0)
p.add_constraint(d[36] - x[154] >= 0)
p.add_constraint(d[36] - x[159] >= 0)
p.add_constraint(d[36] - x[160] >= 0)
p.add_constraint(d[36] - x[161] >= 0)
p.add_constraint(d[36] - x[162] >= 0)
p.add_constraint(d[36] - x[163] >= 0)
p.add_constraint(x[148] + x[153] + x[158] + x[147] + x[164] + x[165] + x[166] + x[167] - 4*d[37] >= 0)
p.add_constraint(x[164] + x[165] + x[166] + x[167] -d[37] >= 0)
p.add_constraint(x[148] + x[153] + x[158] + x[147] -d[37] >= 0)
p.add_constraint(d[37] - x[148] >= 0)
p.add_constraint(d[37] - x[153] >= 0)
p.add_constraint(d[37] - x[158] >= 0)
p.add_constraint(d[37] - x[147] >= 0)
p.add_constraint(d[37] - x[164] >= 0)
p.add_constraint(d[37] - x[165] >= 0)
p.add_constraint(d[37] - x[166] >= 0)
p.add_constraint(d[37] - x[167] >= 0)
p.add_constraint(x[152] + x[157] + x[146] + x[151] + x[168] + x[169] + x[170] + x[171] - 4*d[38] >= 0)
p.add_constraint(x[168] + x[169] + x[170] + x[171] -d[38] >= 0)
p.add_constraint(x[152] + x[157] + x[146] + x[151] -d[38] >= 0)
p.add_constraint(d[38] - x[152] >= 0)
p.add_constraint(d[38] - x[157] >= 0)
p.add_constraint(d[38] - x[146] >= 0)
p.add_constraint(d[38] - x[151] >= 0)
p.add_constraint(d[38] - x[168] >= 0)
p.add_constraint(d[38] - x[169] >= 0)
p.add_constraint(d[38] - x[170] >= 0)
p.add_constraint(d[38] - x[171] >= 0)
p.add_constraint(x[156] + x[145] + x[150] + x[155] + x[172] + x[173] + x[174] + x[175] - 4*d[39] >= 0)
p.add_constraint(x[172] + x[173] + x[174] + x[175] -d[39] >= 0)
p.add_constraint(x[156] + x[145] + x[150] + x[155] -d[39] >= 0)
p.add_constraint(d[39] - x[156] >= 0)
p.add_constraint(d[39] - x[145] >= 0)
p.add_constraint(d[39] - x[150] >= 0)
p.add_constraint(d[39] - x[155] >= 0)
p.add_constraint(d[39] - x[172] >= 0)
p.add_constraint(d[39] - x[173] >= 0)
p.add_constraint(d[39] - x[174] >= 0)
p.add_constraint(d[39] - x[175] >= 0)
p.add_constraint(x[0] + x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] + x[26] + x[27] + x[28] + x[29] + x[30] + x[31] + x[32] + x[33] + x[34] + x[35] + x[36] + x[37] + x[38] + x[39] + x[40] + x[41] + x[42] + x[43] + x[44] + x[45] + x[46] + x[47] + x[48] + x[49] + x[50] + x[51] + x[52] + x[53] + x[54] + x[55] + x[56] + x[57] + x[58] + x[59] + x[60] + x[61] + x[62] + x[63] + x[64] + x[65] + x[66] + x[67] + x[68] + x[69] + x[70] + x[71] + x[72] + x[73] + x[74] + x[75] + x[76] + x[77] + x[78] + x[79] + x[80] + x[81] + x[82] + x[83] + x[84] + x[85] + x[86] + x[87] + x[88] + x[89] + x[90] + x[91] + x[92] + x[93] + x[94] + x[95] + x[96] + x[97] + x[98] + x[99] + x[100] + x[101] + x[102] + x[103] + x[104] + x[105] + x[106] + x[107] + x[108] + x[109] + x[110] + x[111] + x[112] + x[113] + x[114] + x[115] + x[116] + x[117] + x[118] + x[119] + x[120] + x[121] + x[122] + x[123] + x[124] + x[125] + x[126] + x[127] + x[128] + x[129] + x[130] + x[131] + x[132] + x[133] + x[134] + x[135] + x[136] + x[137] + x[138] + x[139] + x[140] + x[141] + x[142] + x[143] + x[144] + x[145] + x[146] + x[147] + x[148] + x[149] + x[150] + x[151] + x[152] + x[153] + x[154] + x[155] + x[156] + x[157] + x[158] + x[159] >= 1)

solution=p.solve()
print "Minimal number of S-boxes:", solution
